Science Fiction:Bohdan z zielonego wzgórza:Bohdan Mazur:1234567890123
Dramat:Przygody Bohdana z Nextbike'a:Mateusz Hehłowski:1475628917634
Kryminalne:Ukradzione części z nextbike'a:Karolina Marosz:8276394278936
Science Fiction:Gra Endera:Orson Scott Card:3478567902345
Kryminalne:Morderstwo w Orient Expressie:Agatha Christie:7846382658467
Thriller:Dziewczyna z Pociągu:Paula Hawkins:9573923687923
Naukowe:Krótkie Odpowiedzi na Wielkie Pytania:Stephen Hawking:3754897057426
Science Fiction:Fajna pozycja:Fajny Ziom:3478567902123
Whodunit:Straszne Rzeczy:Kooszmarny Karolek:9573923681234
Dramat:Życie Studenta:Smutny Student:1325328294853
Naukowe:Marcepan a Koniungcja:Piekarczyk Naukowski:3754891234567
Poziom rozszerzony:Sesja Zimowa:Zmeczenie Sesyjne:0987654321546
Romans:Trzy Na Szynach:Studenckie Marzenie:6783457897651
Twarde Science Fiction:Zdane w pierwszym terminie:Marzenie Studnta:1983625783901
Twarde Science Fiction:Srednia piec zero:Wzorowy Student:1209325836192
Sporty ekstremalne:Analiza:Gabkowski Pietrziel:1233211233211
Kryminalne:Dwanaście prac Herkulesa:Agatha Christie:7846382658467