Książki
  |______ Science Fiction
      * Bohdan z zielonego wzgórza : Bohdan Mazur	isbn: 1234567890123

              |______ Twarde Science Fiction
              |______ Miękkie Science Fiction
  |______ Fantasy
              |______ Hard Fantasy
              |______ Light Fantasy
              |______ Dark Fantasy
              |______ Bajki
              |______ Fikcja o superbohaterach
  |______ Kryminalne
      * Ukradzione części z nextbike'a : Karolina Marosz	isbn: 8276394278936

              |______ Whodunit
              |______ Locked room
              |______ Odcięcie od świata
              |______ Kryminał z domostwem
              |______ Kryminał sielankowy
              |______ Zbrodnia sprzed lat
  |______ Naukowe
              |______ Geografia
              |______ Biologia
              |______ Medycyna
  |______ Sportowe
              |______ Sporty zespołowe
                     |______ Piłka nożna
                     |______ Siatkówka
                     |______ Koszykówka
              |______ Sporty indywidualne
                     |______ Bieganie
                     |______ Pływanie
              |______ Sporty ekstremalne
                     |______ Wspinaczka wysokogórska
                     |______ Boks
  |______ Romans
              |______ Współczesny
              |______ Historyczny
              |______ Kryminalny
              |______ Fantastyczny
              |______ Religijny
  |______ Przygodowe
  |______ Biograficzne
  |______ Dramat
      * Przygody Bohdana z Nextbike'a : Mateusz Hehłowski	isbn: 1475628917634

              |______ Tragedia
              |______ Komedia
              |______ melodramat
  |______ Lektury
              |______ Szkoła podstawowa
              |______ Liceum
                     |______ Poziom podstawowy
                     |______ Poziom rozszerzony
                     |______ Dx
  |______ Poezja
              |______ Sonet
              |______ Bajka
              |______ Tren
              |______ Satyra
              |______ Fraszka
              |______ Ballada
              |______ Pieśń
                     |______ Xd
  |______ Publicystyczne
              |______ Felieton
              |______ Reportaż
              |______ Esej
              |______ Wywiad
  |______ Historyczne
              |______ Polska
              |______ świat
  |______ Przyrodnicze
              |______ Lasy
              |______ Ogrodnicze
  |______ Psychologiczne
  |______ Prawnicze

